<!DOCTYPE html>
<html>

<head>
  <title>An HTML Document</title>
</head>

<body class=example>
  <h1>Evolution of HTML</h1>
  <ul>
    <li>In 1989 Tim Berners-Lee invents the web and HTML. </li>

    <li>In 1993 Mosaic is released. </li>
    <li> In 1994 HTML2 is released.</li>
    <li> In late 1994 the World Wide Web Consortium forms.</li>
    <li> In 1995 many new tags are added.</li>
    <li> In 1995 Internet Explorer is released.</li>
    <li> In late 1995 style sheets for HTML documents begin to take shape.</li>
    <li> In 1997 HTML3.2 is released</li>
    <li> In 2014 HTML5 is released</li>
    <li> New form features and semantic are added.</li>
    <li>HTML5 allowed for better graphic and 3D on web pages.</li>

  </ul>
</body>

</html>